USER_DB_NAME=users
USER_DB_USER=root
USER_DB_PASS=
USER_DB_HOST=localhost
USER_DB_PORT=3306


CACHER = redis://default:redispw@localhost:32768
TRANSPORTER = redis://default:redispw@localhost:32768
SERVICEDIR = services
SERVICES= users